# Papocchio

A free-hand draw application for [Sailfish OS](https://sailfishos.org).

[![Build Status](https://gitlab.com/ilpianista/harbour-Papocchio/badges/master/pipeline.svg)](https://gitlab.com/ilpianista/harbour-Papocchio/pipelines)

## Translations

[![Translation status](https://hosted.weblate.org/widgets/harbour-papocchio/-/svg-badge.svg)](https://hosted.weblate.org/engage/harbour-papocchio/?utm_source=widget)

Translations via [Weblate](https://hosted.weblate.org/projects/harbour-papocchio/), thank you!

## Icon
The icon has been taken from [ICONSDB](http://www.iconsdb.com/royal-blue-icons/edit-5-icon.html).

## Donate

Donations via [Liberapay](https://liberapay.com/ilpianista) or Bitcoin (1Ph3hFEoQaD4PK6MhL3kBNNh9FZFBfisEH) are always welcomed, _thank you_!

## License

MIT
